<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-FrontEnd</title>
</head>
<body>
    <header>
        <h1>헤더 타이틀</h1>
    </header>
    <main>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        
    </main>
    <footer>
        <p>멋사 -부트캠프 19기</p>
    </footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: green;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100dvh;
    }
    main {
        flex: 1;
        padding: 20px;
    }
    footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
</html>