<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/_0918.css">
    <title>Document</title>
</head>
<body class="ui-body">
    <div class="p-flex1">
        <div class="p-item">item-1</div>
        <div class="p-item">item-2</div>
        <div class="p-item">item-3</div>
        <div class="p-item">item-4</div>
        <div class="p-item">item-5</div>
        <div class="p-item">item-6</div>
        <div class="p-item">item-5</div>
        <div class="p-item">item-6</div>
        <div class="p-item">item-5</div>
        <div class="p-item">item-6</div>
        <div class="p-item">item-5</div>
        <div class="p-item">item-6</div>
    </div>

    
    <div class="p-flex2">
        <div class="p-item">item-1</div>
        <div class="p-item">item-2</div>
    </div>
    
    <div class="p-flex3">
        <div class="p-item">item-1</div>
        <div class="p-item">item-2</div>
        <div class="p-item">item-3</div>
    </div>
</body>



<style>
.ui-body {
    padding: 20px;
}

[class*="p-flex"] {
    display: flex;
    width: 100%;
    min-height: 10px;
    margin-top: 20px;
    padding: 10px;
    border: 1px dotted black;
    min-height: 300px;
    gap: 10px;

}
.p-item {
}


.p-flex1 {
    justify-content: flex-start;
    flex-wrap: wrap;
}

.p-flex2 {

}

.p-flex3 {

}

.p-flex3 .p-item {
    
}

.p-item {
    width: 100px;
    height: 100px;
    text-align: center;
    align-content: center;
    border: 1px solid red;
    border-radius: 8px;
    /* box-shadow: 0 0 10px blue; */
}



    
</style>





</html>