<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0918 회원가입</title>
</head>
<body class="body">
    <header class="header">
        <h1 class="title">회원가입</h1>
    </header>
    <main class="main">
        <section class="section">
            <article class="article type-center">
                <form class="form" action="./0918_성공.html" method="get">
                    <div class="form-head">
                        <p class="form-title">회원정보 입력</p>
                    </div>
                    <div class="field">
                        <div class="field-item">
                            <label for="input-id">아이디</label>
                            <input type="text" id="input-id" name="id" required>
                        </div>
                        <div class="field-item">
                            <label for="input-pw">비밀번호</label>
                            <input type="password" id="input-pw" name="pw" required>
                        </div>
                        <div class="field-item">
                            <label for="input-name">이름</label>
                            <input type="text" id="input-name" name="name" required>
                        </div>
                        <div class="field-item">
                            <label for="input-tal">휴대폰번호</label>
                            <input type="tel" id="input-tal" name="tal" required>
                        </div>
                        <div class="field-item">
                            <label for="input-date">생년월일</label>
                            <input type="date" id="input-date" name="date" required>
                        </div>
                        <div class="field-item">
                            <label>성별</label>
                            <div class="item-group">
                                <div class="option-item">
                                    <input type="radio" name="gender" id="radio-1">
                                    <label for="radio-1">남성</label>
                                </div>
                                <div class="option-item">
                                    <input type="radio" name="gender" id="radio-2">
                                    <label for="radio-2">여성</label>
                                </div>
                            </div>
                        </div>
                        <div class="field-item type-terms">
                            <div class="option-item">
                                <input type="checkbox" name="terms1" id="check-1">
                                <label for="check-1">[필수] 이용약관 동의</label>
                            </div>
                            <div class="term-scroll-box">
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                                <p>이용약관 이용약관 이용약관</p>
                            </div>
                        </div>
                        <div class="field-item type-terms">
                            <div class="option-item">
                                <input type="checkbox" name="terms2" id="check-2">
                                <label for="check-2">[필수] 개인정보 처리 방침 동의</label>
                            </div>
                            <div class="term-scroll-box">
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                                <p>개인정보 처리 방침개인정보 처리 방침</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-foot">
                        <button class="btn-action" type="submit">회원가입</button>
                    </div>
                </form>
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>

<style>
html {font-size: 62.5%;}
html, body {height: 100%;}
body {font-size: 1.6rem; line-height: 1.5; background: #f4f4f4; color: #121315;}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: Pretendard, -apple-system, sans-serif}


.body {display: flex; flex-direction: column; min-height: 100dvh;}

.header {padding: 20px; background-color: #0061e0;}
.header .title {font-size: 3.2rem; font-weight: bold; text-align: center; color: #fff;}
.main {flex: 1; padding: 20px;}

.main .section:first-child {margin-top: 24px;}
.main .article {width: 100%; padding: 16px; margin: 0 auto; border-radius: 12px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1);}
.main .article.type-center {max-width: 500px;}

.form {display: flex; flex-direction: column; gap: 0;}
.form .form-head {padding-bottom: 16px; margin-bottom: 16px; border-bottom: 1px solid rgb(170, 161, 161);}
.form .form-head .form-title {font-size: 1.8rem; font-weight: bold;}

.field {display: flex; flex-direction: column; gap: 16px;}
.field .field-item {display: flex; flex-direction: column; gap: 8px;}
.field .field-item > label {font-size: 1.6rem;}
.field .field-item input:not([type="checkbox"],[type="radio"]) {
    display: block;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none !important;
}
.field .field-item input:not([type="checkbox"],[type="radio"]):focus-within {
    border-color: #a0b1ff;
}
.field .field-item .item-group {display: flex; gap: 16px;}
.field .field-item .option-item {display: flex; align-items: center; gap: 8px;}
.field .field-item.type-terms .term-scroll-box {
    max-height: 100px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #ececec;
    overflow-y: auto;
    &::-webkit-scrollbar {width: 6px;}
    &::-webkit-scrollbar-thumb {background: #5e5e5e; border-radius: 3px;}
    &::-webkit-scrollbar-button {background-color: transparent;}
}
.form .form-foot {display: flex; justify-content: center; margin-top: 24px;}
.form .form-foot .btn-action {width: 100%; max-width: 200px; padding: 12px 16px; border-radius: 8px; border: none; background: #0061e0; font-size: 1.6rem; color: #fff;}
</style>
</html>